# study-mybatis

./: pom.xml
src/main/java/com/ljt/study/dao/: APIMapper.java  BlogMapper.java  DynamicMapper.java  EngineerMapper.java  SeniorMapper.java  UserMapper.java
src/main/java/com/ljt/study/entity/: Author.java  Blog.java  Car.java  Comment.java  DraftPost.java  Engineer.java  Post.java  SUV.java  Tag.java  Truck.java  User.java  Vehicle.java
src/main/java/com/ljt/study/enums/: EngineerGrade.java  VehicleType.java
src/main/java/com/ljt/study/mybatis/: MybatisUtils.java  package-info.java
src/main/java/com/ljt/study/mybatis/factory/: DataSouceFactory.java  MyObjectFactory.java
src/main/java/com/ljt/study/mybatis/handler/: GenericTypeHandler.java  StringTypeHandler.java
src/main/java/com/ljt/study/mybatis/plugin/: MyPlugin.java
src/main/java/com/ljt/study/page/: package-info.java
src/main/java/com/ljt/study/page/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ljt/study/service/: APIService.java  BlogService.java  DynamicService.java  EngineerService.java  SeniorService.java  UserService.java
src/main/java/com/ljt/study/service/impl/: APIServiceImpl.java  BlogServiceImpl.java  DynamicServiceImpl.java  EngineerServiceImpl.java  SeniorServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljt/study/spring/: package-info.java
src/main/java/com/ljt/study/spring/dao/: AuthorDao.java  BlogDao.java  PostDao.java  UserDao.java  userDao.xml
src/main/java/com/ljt/study/spring/dao/impl/: AuthorDaoImpl.java  BlogDaoImpl.java
src/main/java/com/ljt/study/spring/service/: AuthorService.java  BlogService.java  PostService.java  UserService.java
src/main/java/com/ljt/study/spring/service/impl/: AuthorServiceImpl.java  BlogServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: blog-mapper.xml  dynamic-mapper.xml  engineer-mapper.xml  enum-typeHandler.xml  senior-mapper.xml  user-mapper.xml
src/main/resources/mapper/spring/: authorDao-mapper.xml  blogDao-mapper.xml  postDao-mapper.xml
src/test/java/com/ljt/study/: MyBatisTest.java  MybatisSpringTest.java
